# Settings for the 'collector' which is the UDP listener
[collector]
host = 0.0.0.0
port = 8125

# Specify settings for the metrics 'store' which is where graphite is
[store]
host = 127.0.0.1
port = 2003

[flush]
interval = 10

